{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "printWidth": 80,
  "sortImports": {
    "newlinesBetween": false,
    "internalPattern": ["~/", ".", "./", "../"],
    "groups": [
      ["value-external", "value-builtin"],
      { "newlinesBetween": true },
      ["value-internal", "value-parent", "value-sibling", "value-index"],
      { "newlinesBetween": true },
      "type",
      { "newlinesBetween": true },
      ["style", "side_effect_style"],
      { "newlinesBetween": true },
      "side_effect"
    ]
  },
  "sortPackageJson": false,
  "ignorePatterns": ["src/types/api", "!src/types/api/README.md"]
}
